<html>
  <head>
    <title>Submillisecond Starter</title>
    <style>
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        background-color: rgb(15, 23, 42);
        text-align: center;
        padding: 128px 0;
      }

      h1 {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      p {
        color: rgb(148, 163, 184);
        font-size: 1.125rem;
      }

      a {
        color: rgb(56, 189, 248);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>Submillisecond</h1>
    <p>
      A <a href="https://lunatic.solutions/" target="_blank">lunatic</a> web
      framework for the Rust language.
    </p>
  </body>
</html>
